/* хлебные крошки
$breadcrumbs-background-color: #292929
.header_table
  display: block
  background-color: white
  padding: 10px 10px 10px 20px
  margin-left: -10px

#breadcrumb
  margin-top: 20px
  list-style: none
  display: inline-block
  padding-left: 0px
  .icon
    font-size: 14px
  li
    float: left
    a
      color: #fff
      display: block
      background: $breadcrumbs-background-color
      text-decoration: none
      position: relative
      height: 34px
      line-height: 34px
      padding: 0 10px 0 5px
      text-align: center
      margin-right: 23px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
    &:first-child a
      padding-left: 15px
      -moz-border-radius: 4px 0 0 4px
      -webkit-border-radius: 4px
      border-radius: 4px 0 0 4px
      &:before
        border: none
    &:last-child a
      padding-right: 15px
      -moz-border-radius: 0 4px 4px 0
      -webkit-border-radius: 0
      border-radius: 0 4px 4px 0
      &:after
        border: none
    a
      &:before, &:after
        content: ""
        position: absolute
        top: 0
        border: 0 solid $breadcrumbs-background-color
        border-width: 17px 10px
        width: 0
        height: 0
      &:before
        left: -20px
        border-left-color: transparent
      &:after
        left: 100%
        border-color: transparent
        border-left-color: $breadcrumbs-background-color
      &:hover, &:active
        background-color: #737692
        &:before
          border-color: #737692
          border-left-color: transparent
        &:after
          border-left-color: #737692
    &.current a
      pointer-events: none
      cursor: not-allowed
      // filter: alpha(opacity = 65)
      text-decoration: underline
      -webkit-box-shadow: none
      box-shadow: none
      opacity: .75
