// MAIN CONTAINER
$form-background-color: white
// TEXT_FIELD
$form-border-text-field-color: #B2B2B2
$form-border-text-field-color-active: black
$form-border-text-field-placeholder-color: #737373
$form-placeholder-color: black
// LABEL
$form-laber-color: black
$form-laber-size: 20px
// BUTTON
$form-button-background-color: black

.form
  *
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif
  margin: 15px
  padding-top: 30px
  background-color: white
  display: block
  .one
    width: 350px
.form_general

  background-color: $form-background-color
  margin: 10px
  .label_field
    display: none
    margin: 10px 10px 0px 10px
    *
      font-size: $form-laber-size
      font-weight: 200
      border: none
      color: $form-laber-color
      &:focus
        display: block


  .text_field

    margin: 0 10px 10px 10px
    height: 30px
    *
      width: 100%
      font-size: $form-laber-size
      font-weight: 200
      border: none
      border-bottom: 1px solid $form-border-text-field-color
      padding-bottom: 10px
      &:focus
        border-bottom: 1px solid $form-border-text-field-color-active
      &::placeholder
        color: $form-placeholder-color

.button
  margin: 10px 60px 10px 10px
  float: right
  *
    padding-top: 5px
    background-color: $form-button-background-color
    color: white
    width: 200px
    height: 50px
    text-transform: uppercase
    font-size: 17px
    letter-spacing: 2px
    font-weight: 200
    // margin-left: 300px
















//
// .active_field
//   background-color: red !important
//
// $text: black
// $bg: white
// $label: rgba(black,.7)
// $border: rgba(black,.3)
//
// $active: black
// $focus: black
// $error: red
//
// %block, .block
//   padding: 1em 1.5em
//   appearance: none
//   outline: none
//   line-height: normal
//   border: 1px solid transparent
//   border-radius: 0
//
// %input
//   @extend %block
//   font: inherit
//   line-height: normal
//   width: 100%
//   box-sizing: border-box
//   display: block
//
//   padding-left: 0
//
//   border-bottom-color: $border
//   background: transparent
//   outline: none
//
//   color: $text
//
//   &:placeholder
//     color: $label
//
//   &:-webkit-autofill
//     box-shadow: 0 0 0px 1000px $bg inset !important
//     border-top-color: $bg !important
//     border-left-color: $bg !important
//     border-right-color: $bg !important
//
//   &.error, .error &
//     border-color: transparent transparent $error transparent
//
//   .form:not(.has-floated-label) &
//     &:active, &:focus
//       border-color: transparent transparent $text transparent
//
// %floated
//   @extend %block
//
//   position: absolute
//   z-index: 10
//   pointer-events: none
//   padding-left: 0
//
// %floated-label
//   @extend %floated
//
//   top: 0
//   left: 0
//   color: $label
//   transition: color .3s
//
//
//   .active &
//     font-size: .75em
//     line-height: 1
//     font-weight: 600
//     text-transform: uppercase
//     padding: 0
//     color: $label
//     background: $bg
//
//   .focus &
//     color: $text
//
//   // .focus:not(.active) &
//   //   transition: font .2s ease
//
// .form.has-floated-label .field:after
//   content: ''
//   position: absolute
//   bottom: 0
//   left: 0
//   width: 0%
//   border-bottom: 1px solid $active
//   transition: width .3s cubic-bezier(0.455, 0.030, 0.515, 0.955)
//
// .form.has-floated-label .field.focus:after
//   width: 100%
//
//
// %button, .button_form
//   @extend %block
//
//   font: inherit
//   line-height: normal
//   cursor: pointer
//
//   background-color: $text
//   color: white
//   text-transform: uppercase
//   text-align: center
//   letter-spacing: #{(2/14)}em
//
//   &:hover, &:focus, &:active
//     color: white
//     background: black
//
//
//   &:active
//     position: relative
//     top: 1px
//     left: 1px
//
// .form
//
//   max-width: 50em
//   margin: 0 auto
//   padding: 1em 2em
//   box-sizing: border-box
//   overflow: hidden
//
//   .field
//     position: relative
//     width: 100%
//     margin-bottom: 1.5em
//     float: left
//     &.half
//       @media screen and (min-width: 40em)
//         width: calc(50% - 2em)
//         margin-right: 2em
//         + .half
//           margin:
//             left: 2em
//             right: 0
//     &:last-child
//       float: right
//       width: auto
//
//   .text-input
//     @extend %input
//
//   .textarea
//     @extend %input
//     max-width: 100%
//
//   .button
//     @extend %button
//
//   .label
//     @extend %floated-label
//
// svg
//   path
//     fill: black
//
// .sign_in
//   background-color: #fff
//   display: block
//   text-align: center
//   height: 100%
//   position: absolute
//   width: 100%
//   vertical-align: middle
//   z-index: 1000
//
//   .cont
//     height: 100%
//     margin-top: 150px
//     display: inline-block
//     h2
//       color: black
//       font-size: 35px
//     vertical-align: middle
//     padding: 40px
//     border-radius: 15px
//     text-align: center
//     .actions
//       margin-top: 40px
//       width: 100%
//       text-align: center
//       display: block
//
//       *
//         display: inline-block
//         width: 100%
//         text-align: center
//         color: white
//         // border-radius: 40px
//         padding: 10px
//         &:hover
//           background-color: #E8E8E7
//           color: black
//     input
//       margin: 10px
//       border: none
//     .email
//       border-bottom: 1px solid gray
//     .remember_me
//       *
//         font-weight: 100
//
// .form_style
//   background-color: #fff !important
//   *
//     margin-top: 10px
