body
  background-color: #F2F3F8
.part

  position: relative
  display: block
  width: 92%
  left: 150px
.part2
  position: relative
  display: block
  width: 100%
@media screen and (max-width: 600px)
  .part
    width: 100%
    left: 0
  .part2
    width: 74%


// Пагинация
ul.pagination
  li.this a
    background-color: $ul-pagination-li-this-bg !important
    color: $ul-pagination-li-this-color !important
  li.this a.parse
    background-color: $ul-pagination-li-this-parse-bg !important
  li.prev a
    background-color:  $ul-pagination-li-bg !important
    color: $ul-pagination-li-color !important


#characteristic_address_new
  display: none

// Цвета в таблице
$warning: #d6ae01
$danger: #991400
$info: #3333ff

.btn-danger
  color: $danger !important
  &:hover
    background-color: $danger !important
    color: white !important
.btn-warning
  color: $warning !important
  &:hover
    background-color: inherit !important
    color: white !important
.btn-info
  color: $info !important
  &:hover
    background-color: $info !important
    color: white !important
.this_page
  // background-color: #91b3f2 !important
  color: 155946 !important
.color_mint
  background-color: #D2EDE7
  &:hover
    background-color: #E6F4E1 !important
  border: none
  color: #4B545C


// Формы

.my_form_style
  background-color: #FFFFFF !important
  *
    margin: 2px

  .row
    padding-left: 15px !important
    padding-right: 5px !important
