.top-panel
  background: #fff
  box-shadow: 0 10px 20px rgba(0,0,0,0.05)
  padding: 30px 0
  *
    vertical-align: middle
    color: #666
  i
    margin-right: 10px

.top-panel-right
  float: right
  span
    margin-left: 20px
