$sidebar-width: 150px
$sidebar-background-color: #292929
$sidebar-background-logo-img: url("logo7.png")
// Цвет списка
$sidebar-ul-a-and-li-a-color: white
$sidebar-ul-a-and-li-a-color-hover:    white

// LOGO

$logo-background-color: #292929
$logo-font-size: 60px
// dropdown
$sidebar-dropdown-list-backgroung: #292B3A
$sidebar-dropdown-list-left: 115px
$sidebar-dropdown-a-width: 200px
#sidebar
  // DROPDOWN  DROPDOWN  DROPDOWN  DROPDOWN  DROPDOWN  DROPDOWN  DROPDOWN  DROPDOWN  DROPDOWN  dropdown
  li.list
    position: relative
  li.list ul
    li
      list-style-type: none
      a
        height: 50px

        display: block
        text-decoration: none
        color: pink
        background: pink
        padding: 10px
        width: $sidebar-dropdown-a-width
    position: absolute
    left: $sidebar-dropdown-list-left

    top: 0
    display: none
  ul :first-child
    a
      border-radius: 10px 10px 0 0
  ul :last-child
    a
      border-radius: 0 0 10px 10px
  li.list
    &:hover ul, &.jshover ul
      display: block
    &:hover a, &.jshover a
      color: $sidebar-ul-a-and-li-a-color
      background-color: $sidebar-dropdown-list-backgroung
    &:hover ul a:hover, &.jshover ul a:hover
      text-decoration: underline
      background-color: $sidebar-background-color
      background-image: none
      color: $sidebar-ul-a-and-li-a-color-hover


// SIDEBAR  SIDEBAR  SIDEBAR  SIDEBAR  SIDEBAR  SIDEBAR  SIDEBAR  SIDEBAR  SIDEBAR  SIDEBAR  SIDEBAR  SIDEBAR
.vertical-menu
  z-index: 100
  background-color: $sidebar-background-color
  width: $sidebar-width
  position: fixed
  transform: translateX(0)
  transition: 300ms transform
  height: 100%
  top: 0
  left: 0
  .logo
    // background-image: $sidebar-background-logo-img
    border-right: 1px solid #35495E
    // background-size: cover
    background-color: $logo-background-color
    background-position: center
    background-repeat: no-repeat
    display: block
    height: 85px
    line-height: 120px
    white-space: nowrap
    i
      color: pink
      font-size: $logo-font-size
      text-align: center
      display: block
      padding-top: 20px
    margin-bottom: 40px
  ul li a.active_link
    border-right: 4px solid #43BB86 !important
    background-color: #414141 !important

    i
      color: #43BB86 !important
  ul li a
    display: block
    text-decoration: none
    height: 90px
    color: #E0E0E1
    text-align: center
    font-size: 13px
    line-height: 1.25
    transition: 300ms
    padding: 15px 15px
    overflow: hidden
    word-wrap: nowrap
    text-overflow: ellipsis

    &:hover
      background-color: #444445 !important
      i
        color: white

    *
      color: inherit
    i
      font-size: 25px
      margin-bottom: 10px
      color: #E0E0E1
      font-weight: 200
      display: block
    &:hover
      background: rgba(0,0,0,0.1)
  &.active
    transform: translateX(-100%)
.vert-opened
  transform: translate(-150px)
  width: 100%
@media screen and (max-width: 600px)
  .vertical-menu
    transform: translate(-100%)
    &.active
      transform: translateX(0)
  .vert-opened
    transform: translate(150px)
