// thead
$table_style-table-thead-background-color: #F4F3F8
$table_style-table-thead-color: #656770
// ***********************************************************     tbody
// *********************** tr
$table_style-table-tbody-tr-color: #454760
$table_style-table-tbody-tr-background-color: #FFFFFF
// hover
$table_style-table-tbody-tr-color-hover: #2C2E3E
$table_style-table-tbody-tr-background-color-hover: #F7F6FA

.show
  color: #34BFA3
  display: block
.edit
  color: #36A3F7
.delete
  color: #F4516C
.new
  background-color: #EBE9F2
  color: #6C6C74
.table_style
  table
    // border: 1px solid #ccc
    width: 95%
    margin: 0
    padding: 0
    padding-top: 10px
    margin: 30px

    border-collapse: collapse
    border-spacing: 0
    tr
      border-bottom: 1px solid #ddd
      padding: 5px

    th, td
      padding: 10px
      text-align: center
    th
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 1px
    thead
      background-color: $table_style-table-thead-background-color
      color: $table_style-table-thead-color
      tr
        border: 1px solid #ddd

    tbody
      tr
        color: $table_style-table-tbody-tr-color
        background-color: $table_style-table-tbody-tr-background-color
        &:hover
          color: $table_style-table-tbody-tr-color-hover
          background-color: $table_style-table-tbody-tr-background-color-hover

  @media screen and (max-width: 600px)
    .show
      color: #34BFA3
      text-align: right
      display: block
    .edit
      color: #36A3F7
      display: block
      text-align: right


    .delete
      color: #F4516C
      display: block
      text-align: right

    table
      border: 0
      width: 80%
      thead
        display: none
      tr
        margin-bottom: 10px
        display: block
        border-bottom: 2px solid #ddd
      td
        display: block
        text-align: right
        font-size: 13px
        border-bottom: 1px dotted #ccc
        &:last-child
          border-bottom: 0
        &:before
          content: attr(data-label)
          float: left

          text-transform: uppercase
          font-weight: bold


a.button_new
  color: $color-for-button-new
  background-color: $bg-color-for-button-new !important
  &:hover
    color: $color-for-button-new-hover
    background-color: $bg-color-for-button-new-hover !important

$color-for-button-show:  #248DAD
$bg-color-for-button-show: inherit
$color-for-button-show-hover:  #2C2E3E
$bg-color-for-button-show-hover: inherit

a.button_show
  color: $color-for-button-show
  background-color: $bg-color-for-button-show !important
  &:hover
    color: $color-for-button-show-hover
    background-color: $bg-color-for-button-show-hover !important

$color-for-button-edit: #3B9E72
$bg-color-for-button-edit: inherit
$color-for-button-edit-hover: #2C2E3E
$bg-color-for-button-edit-hover: inherit

a.button_edit
  color: $color-for-button-edit
  background-color: $bg-color-for-button-edit !important
  &:hover
    color: $color-for-button-edit-hover
    background-color: $bg-color-for-button-edit-hover !important

$color-for-button-destroy: #C01E2C
$bg-color-for-button-destroy: inherit
$color-for-button-destroy-hover: #2C2E3E
$bg-color-for-button-destroy-hover: inherit

a.button_destroy
  color: $color-for-button-destroy
  background-color: $bg-color-for-button-destroy !important
  &:hover
    color: $color-for-button-destroy-hover
    background-color: $bg-color-for-button-destroy-hover !important
