// @import bootstrap-sprockets
// БОКОВОЕ МЕНЮ
// -- фон
$sidebar-bg-color: #36404A
// ширина бокового меню
$sidebar-width: 250px


//.. название приложения
$sidebar-app-name-bg-color: #36404A
$sidebar-app-name-color: white
$sidebar-app-name-icon-color: #5FBEAA

//                                 НАЗВАНИЕ НАЗВАНИЕ НАЗВАНИЕ НАЗВАНИЕ НАЗВАНИЕЫ
// граница под названием
$sidebar-border-bottom: 1px solid #E9EBEE
// граница, отделяющая боковое меню от основного контента
$sidebar-border-right: 1px solid #36404A
// граница внизу каждого пункта меню внизу
$sidebar-border-bottom-ul-li: 1px solid  #36404A
//размер шрифта
$sidebar-app-name-font-size: 30px

//.. Ссылки на баковом меню
$sidebar-ul-li-a: white
$sidebar-icon-color: white
// цвет ссылки при наведении
$sidebar-hover-link-color: #5FBEAA
// цвет фона ссылки при наведении
$sidebar-hover-backgroubd-color:  #36404A

// $sidebar-active-a: white
$sidebar-color: #BCBCBB
// фон ссылки с классом active
$sidebar-a-active-bg-color: #36404A
// цвет текста на активной ссылке
$sidebar-a-active-color: #5FBEAA

// $sidebar-a-active-bg-color: #F4F8FB
//dropdown a color
$sidebar-ul-ul-a-color: #36404A
//dropdown bg colors
$sidebar-active-dropdown-ul-bg: #36404A
$sidebar-active-dropdown-ul-color: #white
$sidebar-ul-ul-li-background-color: #36404A
$sidebar-dropdown-bg-a: #36404A

//ВЕРХНЕЕ МЕНЮ
//..фон
$navbar-bg-color: #FFFFFF
$navbar-btn-bg-color: #FFFFFF
$navbar-btn-color:  #5F676E
$navbar-ul-li-a-i: #5F676E
$sidebar-font-size-a-active: 1.3em
$sidebar-font-size-a-active-dropdown: 1.2em
$sidebar-font-size-a-i-active: 1em
$sidebar-font-size: 15px
$sidebar-ul-li-background-color: #36404A
//ОСНОВНОЙ РАЗДЕЛ
$main-bg-color: #EBEFF2
$ul-pagination-li-bg: #C01E2C
$ul-pagination-li-this-bg: #248DAD
$ul-pagination-li-color: white
$ul-pagination-li-this-color: white

$sidebar-icin-size: 20px

$color-for-button-new: #36404A
$bg-color-for-button-new: #BEE5EB
$color-for-button-new-hover: #36404A
$bg-color-for-button-new-hover: #BEE5EB


a.button_new
  color: $color-for-button-new
  background-color: $bg-color-for-button-new !important
  &:hover
    color: $color-for-button-new-hover
    background-color: $bg-color-for-button-new-hover !important

$color-for-button-show:  #248DAD
$bg-color-for-button-show: inherit
$color-for-button-show-hover:  #36404A
$bg-color-for-button-show-hover: inherit

a.button_show
  color: $color-for-button-show
  background-color: $bg-color-for-button-show !important
  &:hover
    color: $color-for-button-show-hover
    background-color: $bg-color-for-button-show-hover !important

$color-for-button-edit: #3B9E72
$bg-color-for-button-edit: inherit
$color-for-button-edit-hover: #36404A
$bg-color-for-button-edit-hover: inherit

a.button_edit
  color: $color-for-button-edit
  background-color: $bg-color-for-button-edit !important
  &:hover
    color: $color-for-button-edit-hover
    background-color: $bg-color-for-button-edit-hover !important

$color-for-button-destroy: #C01E2C
$bg-color-for-button-destroy: inherit
$color-for-button-destroy-hover: #36404A
$bg-color-for-button-destroy-hover: inherit

a.button_destroy
  color: $color-for-button-destroy
  background-color: $bg-color-for-button-destroy !important
  &:hover
    color: $color-for-button-destroy-hover
    background-color: $bg-color-for-button-destroy-hover !important
@import bootstrap
@import font-awesome
@import style4
@import table
@import main
@import welcome
